<!DOCTYPE html>
<html>
    <head>
	<title>Auto4Sale Website | CONTACT US</title>
        <link rel="stylesheet" href="style.css"/>
        <style>
            .mySlides {display:none;}
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
            </ul>
            <ul>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <ul>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
        </div>
        
        <div id="header">
            <h1>ABOUT US</h1>
            <p>
                 Everything you need to know about Auto4Sale 
            </p>
        </div>
        
        
        <div id="page">
        <div id="about-page">   
            <h3>How do I buy my car/bike from Auto4Sale?</h3>
        </br>
            Complete our simple online application form, click submit and we’ll get back to you. 
        </br>
        </br>
        </br>
        </br>
           <h3>How long does it take for Auto4Sale to give me an offer on a car/bike after I submit my application?</h3>
        </br>
            Almost immediately, or within a 24-hour timeframe.
        </br> 
        </br>
        </br>
        </br>
          <h3>Do Auto4Sale buy cars/bikes as well?</h3>
        </br>
            Yes, we are affiliated with multiple well-established retail outlets and can assist you in selling your car. 
        </br>
        </br>
        </br>
        </br>
            <h3>How long after purchasing my car am I able to sell it?</h3>
        </br>
            We have no limitations as long as the necessary paperwork is in order.
		</div>
        </div> 
		
		<div id="footer">
		
                <div id="box-1">
                    <h2>CAR LINKS</h2>
                    <ul class="styled">
                        <li><a href="mercedes.html" >MERCEDES</a></li>
                        <li><a href="ford.html" >FORD</a></li>
                        <li><a href="renault.html" >RENAULT</a></li>
                    </ul>  
                </div>
                
                <div id="box-2">
                    <h2>CARS LINKS</h2>
                    <ul class="styled">
                        <li><a href="citroen.html" >CITROEN</a></li>
                        <li><a href="toyota.html" >TOYOTA</a></li>
                        <li><a href="bmw.html" >BMW</a></li>
                    </ul>
                </div>
                
                <div id="box-3">
                    <h2>Follow Us</h2>
                    <p>Connect with us</p>
                    
                    <a href="#" ><img src="images/facebook.png" height="30px" ></a>
                    <a href="#" ><img src="images2/instagram.png" height="30px" ></a>
                    <a href="#" ><img src="images/twitter.png" height="30px" ></a>
                    <a href="#" ><img src="images/pinterest.png" height="30px"></a>
                </div>
            </div>
			
    </body>

</html>

<head>